{
    "name": "remote-config-dashboard",
    "version": "0.0.0",
    "license": "MIT",
    "angular-cli": {},
    "scripts": {
        "start": "ng serve",
        "lint": "tslint \"src/**/*.ts\"",
        "test": "ng test",
        "pree2e": "webdriver-manager update",
        "e2e": "protractor"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "~4.0.1",
        "@angular/common": "~4.0.1",
        "@angular/compiler": "~4.0.1",
        "@angular/core": "~4.0.1",
        "@angular/forms": "~4.0.1",
        "@angular/http": "~4.0.1",
        "@angular/platform-browser": "~4.0.1",
        "@angular/platform-browser-dynamic": "~4.0.1",
        "@angular/router": "~4.0.1",
        "@ngrx/core": "^1.2.0",
        "@ngrx/effects": "^2.0.2",
        "@ngrx/store": "^2.2.1",
        "@ngrx/store-devtools": "^3.2.3",
        "@webcomponents/custom-elements": "^1.0.0-alpha.3",
        "ajv": "5.0.1-beta.3",
        "clarity-angular": "^0.9.3",
        "clarity-icons": "^0.9.3",
        "clarity-ui": "^0.9.3",
        "core-js": "^2.4.1",
        "jsoneditor": "^5.5.11",
        "karma-coverage-istanbul-reporter": "^1.2.0",
        "karma-jasmine-html-reporter": "^0.2.2",
        "mutationobserver-shim": "^0.3.2",
        "ngrx-domains": "^1.0.0-alpha.4",
        "rxjs": "5.1.0",
        "ts-helpers": "^1.1.1",
        "zone.js": "^0.8.4"
    },
    "devDependencies": {
        "@angular/cli": "1.0.0",
        "@angular/compiler-cli": "^4.0.1",
        "@types/jasmine": "^2.2.30",
        "@types/jsoneditor": "^5.5.2",
        "@types/node": "^6.0.60",
        "codelyzer": "1.0.0-beta.1",
        "jasmine-core": "2.4.1",
        "jasmine-spec-reporter": "2.5.0",
        "karma": "1.2.0",
        "karma-chrome-launcher": "^2.0.0",
        "karma-cli": "^1.0.1",
        "karma-jasmine": "^1.0.2",
        "karma-remap-istanbul": "^0.2.1",
        "karma-teamcity-reporter": "^1.0.0",
        "protractor": "4.0.9",
        "ts-node": "1.2.1",
        "tslint": "3.13.0",
        "typescript": "~2.2.0",
        "webdriver-manager": "10.2.5"
    }
}